<!DOCTYPE html>
<!-- saved from url=(0027)http://127.0.0.1:5000/login -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>loginpage</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">
    <link rel="stylesheet" href="./loginpage_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
 <link href="./loginpage_files/bootstrap.min(1).css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


   
    <link href="./loginpage_files/signin.css" rel="stylesheet">
    
  
  
  </head>


  <body class="text-center">




    <form class="form-signin" action="http://127.0.0.1:5000/login" method="post">
      
  <img class="mb-2" src="./loginpage_files/aple.jpg" alt="" width="180" height="180">
  <h3><span class="badge badge-dark mb-2">LOGIN</span></h3>


  <label for="uname" class="sr-only">USER</label>
  <input type="text" id="uname" name="uname" autocomplete="off" class="form-control" placeholder="enter username" required="" autofocus="">
  <label for="inputPassword" class="sr-only">PASSWORD</label>
      <br>
  
  <input type="password" id="password" name="password" class="form-control" placeholder="enter password" required="">
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-dark btn-block" type="submit">Sign in</button>
  <p class="mt-3 mb-2">DONE BY:  jaya
  </p>

</form>



  
 
<script src="./loginpage_files/jquery-3.3.1.slim.min.js.download" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="./loginpage_files/popper.min.js.download" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="./loginpage_files/bootstrap.min.js.download" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>