{
  "params":
  {
   "local_server": "True",
    "local_uri": "mysql://root:@localhost/medical",
    "proud_uri": "mysql://root:@localhost/medical",
    "fb_url":"/https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1ONGR_enIN1049IN1049&oq=goo&gs_lcrp=EgZjaHJvbWUqEwgCEC4YgwEYxwEYsQMY0QMYgAQyCQgAEEUYORiABDIGCAEQRRg7MhMIAhAuGIMBGMcBGLEDGNEDGIAEMgYIAxBFGDwyBggEEEUYPDIGCAUQRRg8MgYIBhBFGEEyBggHEEUYQdIBCDIzMzBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8/",
    "tw_url":"/https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1ONGR_enIN1049IN1049&oq=goo&gs_lcrp=EgZjaHJvbWUqEwgCEC4YgwEYxwEYsQMY0QMYgAQyCQgAEEUYORiABDIGCAEQRRg7MhMIAhAuGIMBGMcBGLEDGNEDGIAEMgYIAxBFGDwyBggEEEUYPDIGCAUQRRg8MgYIBhBFGEEyBggHEEUYQdIBCDIzMzBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8/",
    "gh_url":"/https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1ONGR_enIN1049IN1049&oq=goo&gs_lcrp=EgZjaHJvbWUqEwgCEC4YgwEYxwEYsQMY0QMYgAQyCQgAEEUYORiABDIGCAEQRRg7MhMIAhAuGIMBGMcBGLEDGNEDGIAEMgYIAxBFGDwyBggEEEUYPDIGCAUQRRg8MgYIBhBFGEEyBggHEEUYQdIBCDIzMzBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8/",
    "blog_name": "WELCOME",
    "headname": " PHARMACY SUPPLY MANAGEMENT",
    "user": "usn16",
    "password": "jaya",
    "login_image": "ji.jpeg"

  }
}